<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="conference.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server" style="background-color: #FF0066">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FOUR Day Confernce by KISOMOSE tonny</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" style="background-image: url('/images/20210417_125841.jpg')">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-position: 0px -89px; background-color: #FFFF00; background-image: url('/images/ucugate.jfif'); background-repeat: inherit; background-attachment: scroll;">
            <div class="container">
                <div class="navbar-header" style="background-color: #FF0066; text-decoration: blink; font-family: Algerian; font-style: inherit; color: #0000FF;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar" style="color: #FF0066; background-color: #FF0066"></span>
                        <span class="icon-bar" style="color: #FF0066; background-color: #FF0066"></span>
                        <span class="icon-bar" style="color: #FF0066; background-color: #FF0066"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" media="all" style="background-color: #0000FF; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: blink; color: #FF0066; font-weight: bold;">Conference</a>
                </div>
                <div class="navbar-collapse collapse" style="background-color: #FF00FF; font-style: normal; color: #0000FF; text-decoration: blink; font-family: 'Comic Sans MS';">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/REGISTRATION">REGISTRATION</a></li>
                        <li><a runat="server" href="~/PROGRAM">PROGRAM</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" style="background-color: #99FF99">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p style="background-image: url('/images/village room.jfif')">
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
            <hr style="background-image: url('/images/ucugate.jfif'); background-position: -102px; background-repeat: inherit" />
            <footer style="background-color: #FF0066; font-family: Forte; font-size: medium; font-style: oblique; font-variant: inherit; color: #000000" class="text-center">
                <p>&copy; <%: DateTime.Now.Year %> - four Day Confernce by KISOMOSE tonny</p>
            </footer>
        </div>

    </form>
</body>
</html>
